# NBomber.Sinks.Otel

./: NBomber.Sinks.Otel.sln  README.md
samples/NBomber.Sinks.Otel.Example/: NBomber.Sinks.Otel.Example.csproj  Otel-scrape-config.yml  Program.cs  infra-config.json
src/NBomber.Sinks.Otel/: AppDiagnostics.cs  CustomTag.cs  GaugeComparer.cs  NBomber.Sinks.Otel.csproj  OtelSink.cs  OtelSinkConfig.cs  SynchronousGauge.cs
